server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username = EZinchenko
spring.datasource.password = EZinchenko
spring.jpa.hibernate.ddl-auto= validate
telegram.bot.token=6508548776:AAEwxBXx4wBrJQbX6hakEcTawZKWlGFp1vQ

spring.liquibase.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.liquibase.user=EZinchenko
spring.liquibase.password=EZinchenko
spring.liquibase.change-log=changelogs/changelog-master.xml


